{
  "name": "learning-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1.1": "nodemon --exec babel-node reverseString.js",
    "task1.2_memory": "nodemon --exec babel-node csv_to_json_memory.js",
    "task1.2_pipe": "nodemon --exec babel-node csv_to_json_pipe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeJS-Global-Mentoring-Program/i-vinokurov.git"
  },
  "author": "i-vinokurov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeJS-Global-Mentoring-Program/i-vinokurov/issues"
  },
  "homepage": "https://github.com/NodeJS-Global-Mentoring-Program/i-vinokurov#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "nodemonConfig": {
    "ignore": [
      "csv/*",
      "json/*"
    ]
  }
}
